user name: mailto:avishek.settconsultant0@gmail.com
work space: avi_shek_123
password: Avishek123@
avishek.settconsultant0@gmail.com

gwpw=*222542*

---------------------------------102017969399

UAN= 102017969399
epfo := Avishek1996@
---------------------------------
--GITHUB--
User name: AVISHEKGHOSH1996
email_id :avishekghosh088@gmail.com
pw:avishekghosh088@gmail.com
------------------------------
Oracle Account Password 
User name:avishek.settconsultant0@gmail.com
pw:Avishek123@


grow:222542


